MauiToy/MauiToy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="MauiToy.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MauiToy"
       xmlns:views="clr-namespace:MauiToy.Views"
       Shell.FlyoutBehavior="Disabled">

    <ShellContent Title="로그인페이지"
                  ContentTemplate="{DataTemplate views:LoginPage}"
                  FlyoutItemIsVisible="False"
                  Route="LoginPage" />
    <!--  로그인 페이지에서만 사용하는 ShellContent로서 전역으로 선언할 필요가 없음  -->
    <ShellContent Title="관리자 확인"
                  ContentTemplate="{DataTemplate views:AdministrationPage}"
                  Route="AdministrationPage" />

    <!--<ShellContent>
        <ShellContent Title="메인 페이지"
                      ContentTemplate="{DataTemplate local:MainPage}"
                      Route="" />
    </ShellContent>-->

    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="관리자 확인">
            <ShellContent Title="ERP 접속"
                          ContentTemplate="{DataTemplate views:ConnectToErpPage}" />
            <ShellContent Title="FTP 접속"
                          ContentTemplate="{DataTemplate views:ConnectToFtpPage}" />
        </Tab>
        <ShellContent Title="수출포장관리"
                      ContentTemplate="{DataTemplate views:ExportPackagingManagementPage}" />
        <ShellContent Title="버퍼재고관리"
                      ContentTemplate="{DataTemplate views:BufferInventoryManagementPage}" />
    </FlyoutItem>-->


    <!--<ShellContent Title="메인화면"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  FlyoutItemIsVisible="True"
                  Route="MainPage" />

    <FlyoutItem Title="수출포장관리">
        <ShellContent Title="수출포장관리"
                      ContentTemplate="{DataTemplate views:ExportPackagingManagementPage}"
                      Route="ExportPackagingManagementPage" />
        <ShellContent Title="버퍼재고관리"
                      ContentTemplate="{DataTemplate views:BufferInventoryManagementPage}"
                      Route="BufferInventoryManagementPage" />
    </FlyoutItem>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Label Text="헤더 템플릿" />
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Button Text="로그아웃" />
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>-->

    <!--<Tab>
        <ShellContent Title="ERP접속"
                      ContentTemplate="{DataTemplate views:ConnectToErpPage}" />
        <ShellContent Title="FTP접속"
                      ContentTemplate="{DataTemplate views:ConnectToFtpPage}" />
    </Tab>-->
</Shell>