MauiToy/MauiToy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="MauiToy.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MauiToy"
       xmlns:views="clr-namespace:MauiToy.Views"
       Shell.FlyoutBehavior="Disabled">

    <ShellContent Title="로그인페이지"
                  ContentTemplate="{DataTemplate views:LoginPage}"
                  FlyoutItemIsVisible="True"
                  Route="LoginPage" />

    <ShellContent Title="메인화면"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  FlyoutItemIsVisible="True"
                  Route="MainPage" />

    <FlyoutItem Title="수출포장관리">
        <ShellContent Title="수출포장관리"
                      ContentTemplate="{DataTemplate views:ExportPackagingManagementPage}"
                      Route="ExportPackagingManagementPage" />
        <ShellContent Title="버퍼재고관리"
                      ContentTemplate="{DataTemplate views:BufferInventoryManagementPage}"
                      Route="BufferInventoryManagementPage" />
    </FlyoutItem>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Label Text="헤더 템플릿" />
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Button Text="로그아웃" />
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <!--<Tab>
        <ShellContent Title="ERP접속"
                      ContentTemplate="{DataTemplate views:ConnectToErpPage}" />
        <ShellContent Title="FTP접속"
                      ContentTemplate="{DataTemplate views:ConnectToFtpPage}" />
    </Tab>-->
</Shell>