MauiToy/MauiToy/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiToy.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiToy.Controls"
             xmlns:libControls="clr-namespace:MauiToy.Controls.Libraries"
             Title="LoginPage"
             Shell.FlyoutBehavior="Disabled">

    <VerticalStackLayout Margin="10"
                         Spacing="10">
        <Label FontSize="25"
               HorizontalOptions="Center"
               Text="수출 포장 관리"
               VerticalOptions="Center" />
        <Label FontSize="15"
               HorizontalOptions="Center"
               Text="작업자 로그인 정보를 입력하세요."
               VerticalOptions="Center" />

        <Frame Margin="10"
               Padding="30,10,30,10"
               BackgroundColor="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,10,0"
                       HorizontalOptions="End"
                       Text="User ID : "
                       VerticalOptions="Center" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,0,10,0"
                       HorizontalOptions="End"
                       Text="Password : "
                       VerticalOptions="Center" />
                <Entry Grid.Row="0"
                       Grid.Column="1" />
                <Entry Grid.Row="1"
                       Grid.Column="1" />
            </Grid>
        </Frame>

        <controls:TabView />

        <!--<libControls:DataGrid x:Name="dataGrid"
                              HeaderHeight="30"
                              ItemsSource="{Binding TestSource, Mode=TwoWay}"
                              RowHeight="30"
                              TableHeight="200">
            <libControls:DataGrid.Columns>
                <libControls:DataGridColumn Title="Test1"
                                            Width="100"
                                            PropertyName="Name" />
                <libControls:DataGridColumn Title="Test2"
                                            Width="100"
                                            PropertyName="Age" />
                <libControls:DataGridColumn Title="Test3"
                                            Width="100"
                                            PropertyName="Address" />
                <libControls:DataGridColumn Title="Test4"
                                            Width="100"
                                            PropertyName="Home" />
            </libControls:DataGrid.Columns>

            <libControls:DataGrid.RowsBackgroundColorPalette>
                <libControls:PaletteCollection>
                    <Color>#FFFFFF</Color>
                    <Color>#FFFFFF</Color>
                </libControls:PaletteCollection>
            </libControls:DataGrid.RowsBackgroundColorPalette>
        </libControls:DataGrid>-->

        <Button Clicked="btn_Login_Clicked"
                Text="로그인" />
        <Button Clicked="btn_Setting_Clicked"
                Text="설정" />
        <Button Clicked="Button_Clicked_3"
                Text="종료" />
        <HorizontalStackLayout>
            <Button Clicked="btn_AddRow_Clicked"
                    Text="행 추가" />
            <Button Clicked="btn_RemoveRow_Clicked"
                    Text="행 삭제" />
            <Button Clicked="btn_Apply_Clicked"
                    Text="적용" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>