Libraries/Maui.DataGrid-main/Maui.DataGrid.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="Maui.DataGrid.Sample.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:Maui.DataGrid.Sample.Converters"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:vm="clr-namespace:Maui.DataGrid.Sample.ViewModels"
             x:DataType="vm:MainViewModel">
    <Grid BackgroundColor="White"
          RowDefinitions="Auto,*">

        <FlexLayout BackgroundColor="Black"
                    Wrap="Wrap">
            <HorizontalStackLayout Margin="0,0,15,0"
                                   HeightRequest="50">
                <CheckBox IsChecked="{Binding HeaderBordersVisible}" />
                <Label Margin="0,0,5,0"
                       Text="Header Borders Visible?"
                       TextColor="White"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,0,15,0"
                                   HeightRequest="50">
                <CheckBox IsChecked="{Binding TeamColumnVisible}" />
                <Label Margin="0,0,5,0"
                       Text="Team Column"
                       TextColor="White"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,0,15,0"
                                   HeightRequest="50">
                <CheckBox IsChecked="{Binding WonColumnVisible}" />
                <Label Margin="0,0,5,0"
                       Text="Won Column"
                       TextColor="White"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,0,15,0"
                                   HeightRequest="50">
                <CheckBox IsChecked="{Binding PaginationEnabled}" />
                <Label Margin="0,0,5,0"
                       Text="Pagination Enabled?"
                       TextColor="White"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,0,15,0"
                                   HeightRequest="50">
                <Stepper Increment="10"
                         Maximum="100"
                         Minimum="0"
                         Value="{Binding TeamColumnWidth}" />
                <Label Margin="0,0,5,0"
                       Text="Team Col Width"
                       TextColor="White"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Button x:Name="_addColumnButton1"
                    Text="Add Column" />
        </FlexLayout>

        <dg:DataGrid x:Name="_dataGrid1"
                     Grid.Row="1"
                     ActiveRowColor="{StaticResource ActiveRowColor}"
                     BorderColor="{StaticResource GridBorderColor}"
                     HeaderBackground="{StaticResource GridHeaderBgColor}"
                     HeaderBordersVisible="True"
                     HeaderHeight="50"
                     IsRefreshing="{Binding IsRefreshing}"
                     ItemsSource="{Binding Teams}"
                     PageSize="5"
                     PaginationEnabled="{Binding PaginationEnabled}"
                     RowHeight="70"
                     SelectedItem="{Binding SelectedTeam}"
                     SelectionEnabled="True">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Logo"
                                   Width="150"
                                   PropertyName="Logo"
                                   SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Aspect="AspectFit"
                                   HeightRequest="60"
                                   HorizontalOptions="Center"
                                   Source="{Binding}"
                                   VerticalOptions="Center" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Team"
                                   Width="150"
                                   IsVisible="{Binding TeamColumnVisible}"
                                   PropertyName="Name" />
                <dg:DataGridColumn Title="Won"
                                   Width="150"
                                   IsVisible="{Binding WonColumnVisible}"
                                   PropertyName="Won" />
                <dg:DataGridColumn Title="Lost"
                                   Width="150"
                                   PropertyName="Lost" />
                <dg:DataGridColumn Width="150"
                                   PropertyName="Home">
                    <dg:DataGridColumn.FormattedTitle>
                        <FormattedString>
                            <Span FontAttributes="Bold"
                                  FontSize="13"
                                  Text="Home"
                                  TextColor="Black" />
                            <Span FontSize="11"
                                  Text=" (won-lost)"
                                  TextColor="#333333" />
                        </FormattedString>
                    </dg:DataGridColumn.FormattedTitle>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Win %"
                                   Width="100"
                                   PropertyName="Percentage"
                                   StringFormat="{}{0:0.00}" />
                <dg:DataGridColumn Title="Streak"
                                   Width="100"
                                   PropertyName="Streak">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView BackgroundColor="{Binding Converter={StaticResource StreakToColorConverter}}"
                                         HorizontalOptions="Fill"
                                         VerticalOptions="Fill">
                                <Label HorizontalOptions="Center"
                                       Text="{Binding}"
                                       TextColor="Black"
                                       VerticalOptions="Center" />
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <conv:StreakToColorConverter x:Key="StreakToColorConverter" />
                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>
    </Grid>

</ContentPage>
