Libraries/Maui.DataGrid-main/Maui.DataGrid/DataGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Maui.DataGrid.DataGrid"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Name="self"
             x:DataType="local:DataGrid"
             CompressedLayout.IsHeadless="True">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:BoolToSelectionModeConverter x:Key="boolToSelectionMode" />
            <!--  Default Header Style  -->
            <Style x:Key="DefaultHeaderStyle"
                   TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>
            <!--  Default Sort Icon Style  -->
            <Style x:Key="DefaultSortIconStyle"
                   TargetType="Polygon">
                <Setter Property="Aspect" Value="Uniform" />
                <Setter Property="Fill" Value="Black" />
                <Setter Property="Points" Value="50,0 0,80 100,80" />
                <Setter Property="Margin" Value="0,0,3,0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid CompressedLayout.IsHeadless="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="_headerView"
              Grid.Row="0"
              HeightRequest="{Binding HeaderHeight, Source={Reference self}}" />
        <RefreshView x:Name="_refreshView"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Command="{Binding PullToRefreshCommand, Source={Reference self}}"
                     IsEnabled="{Binding RefreshingEnabled, Source={Reference self}}"
                     IsRefreshing="{Binding IsRefreshing, Source={x:Reference self}, Mode=TwoWay}">
            <!--  Remove ContentView when this pull request is merged https://github.com/dotnet/maui/pull/14302  -->
            <ContentView>
                <!--  Set all platforms to use MeasureFirstItem when this bug is resolved https://github.com/dotnet/maui/issues/7562  -->
                <CollectionView x:Name="_collectionView"
                                BackgroundColor="{Binding BorderColor, Source={Reference self}, Mode=TwoWay}"
                                ItemSizingStrategy="{Binding ItemSizingStrategy, Source={Reference self}, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedItem, Source={Reference self}, Mode=TwoWay}"
                                SelectionMode="{Binding SelectionEnabled, Source={Reference self}, Converter={StaticResource boolToSelectionMode}}"
                                WidthRequest="{Binding WidthRequest, Source={Reference self}, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <local:DataGridRow DataGrid="{Reference self}"
                                               HeightRequest="{Binding RowHeight, Source={Reference self}, Mode=OneTime}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>
        <Grid x:Name="_footerView"
              Grid.Row="2"
              BackgroundColor="{Binding HeaderBackground, Source={Reference self}}"
              HeightRequest="{Binding FooterHeight, Source={Reference self}}"
              IsVisible="{Binding PaginationEnabled, Source={Reference self}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout Grid.Column="1"
                                   VerticalOptions="Center">
                <Label Margin="0,0,5,0"
                       Text="Page:"
                       TextColor="Black"
                       VerticalTextAlignment="Center" />
                <Label Text="{Binding PageNumber, Source={Reference self}}"
                       TextColor="Black"
                       VerticalTextAlignment="Center" />
                <Stepper x:Name="_paginationStepper"
                         Margin="5"
                         BackgroundColor="Black"
                         Minimum="1"
                         Value="{Binding PageNumber, Source={x:Reference self}}" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentView>
